<?php

// storage/languages/en/messages.php
return [
    //共有
    'success'   => '请求成功',
    'fail'      => '请求失败',
    'edit_success' => '修改成功',
    'edit_fail' => '修改失败',
    'operate_success' => '操作成功',
    'operate_fail' => '操作失败',
    'create_success'   => '创建成功',
    'create_fail'      => '创建失败',
    'exchange_success'   => '兑换成功',
    'exchange_fail'      => '兑换失败',
    'update_success' => '更新成功',
    'update_fail' => '更新失败',
    'verify_success' => '验证成功',
    'verify_fail' => '验证失败',
    'upload_success' => '上传成功',
    'upload_fail' => '上传失败',
    'upload_error'=>'非法上传',
    'param_error'=>'参数错误',
    'data_error'=>'数据不存在',
    'insufficient_balance'=>'余额不足',
    'insufficient_formalities'=>'手续不足',
    'insufficient_usd'=>'USDT余额不足',
    'insufficient_wld'=>'WLD余额不足',
    'insufficient_atm'=>'ATM余额不足',
    'try_later'=>'操作频繁，稍后尝试',
    'data_error_1'=>'数据有误！',
    'data_error_2'=>'数据有误！！',
    'order_tip'=>'您有一笔订单,等待处理',
    'withdraw_auto_on' => '提现权未开启，请联系管理员',
    'illegal_ip'=>"非法IP访问",
    'the_receiving_address_does_not_match_the_selected_network'=>'接收地址和所选的网络不匹配',
    'the_receiving_address_length_is_not_34_bits'=>'接收地址长度不是34位',
    'the_receiving_address_length_is_not_42_bits'=>'接收地址长度不是42位',
    'ip_fail'=>"验证IP限制",
    'config_fail'=>"配置未生效，稍后尝试",
    //用户、钱包
    'email_unique'=>"邮箱已存在",
    "help_id"=>'网络波动，稍后尝试',
    'user_word_error' => '账号或密码错误',
    'paysword_error' => '钱包密码错误',
    'password_error' => '密码错误',
    'password_confirm_success'=>'重复密码不一致',
    'wallet_id' => '钱包ID已存在,请重新填写',
    'bind_tip' => '邮箱或谷歌未绑定',
    'code_tip' => '验证码错误',
    'spread_no' => '邀请ID不存在',
    'spread_jihuo' => '邀请ID未激活',
    'network_01' => '网络异常，稍后尝试!',
    'network_02' => '网络异常，稍后尝试!!',
    'network_03' => '网络异常，创建失败',
    'help_str' => '助记词错误，请核对后重新输入',
    'username_enable' => '账号已禁用',
    'paysword_set' => '请先完成支付密码设置',
    'login_success'=>'登录成功',
    //资产
    'recharge_on' => '充值未开启',
    'recharge_time' => '充值时间错误',
    'withdraw_on' => '提现未开启',
    'withdraw_num' => '提现数量错误',
    'withdraw_time' => '提现时间错误',
    'tranfer_on' => '互转未开启',
    'tranfer_time' => '互转时间',
    'tranfer_fail'=>"互转失败",
    'address_rechange_same'=>"不能和充值地址一样",
    'the_channel_is_bound'=>"该通道已绑定",
    //兑换
    'exchange_num' => '单笔数量错误',
    'exchange_calculation_error'=>'计算错误',
    //互转
    'target_error'=>'对方不存在',
    'username_xiao'=>'不是有效用户',
    'username_childs'=>'对方不存在',
    //otc
    'otc_no' => '该广告不存在',
    'otc_down' => '该广告已下线',
    'otc_order' => '该广告不可下单',
    'otc_order_max' => '该广告最大下单为',
    'otc_order_min' => '该广告最小下单为',
    'otc_exits' => '交易不存在',
    'otc_close' => '交易已关闭',
    'otc_init' => '交易未初始化',
    'otc_pub_num' => '已超出最大单量',
    'otc_order_qiang' => '该广告已被抢单',
    'otc_disabe' => '请先禁用广告',
    'otc_disabe_fail' => '禁用失败!!',
    'otc_enable' => '请先启用广告!',
    'otc_enable_fail' => '启用失败!!',
    'otc_remove' => '请先撤销广告',
    'otc_remove_fail' => '撤销失败',
    //报单
    'pools_wrong' => '配置未生效',
    'amount_is_too_small' => '最少投资',
    'maximum_investment' => '最大投资10000USDT',
    'payment_wrong' => '支付错误',
    'order_error'=>'订单错误',
    'order_is_close'=>'订单已关闭',
    'last_half_hour_operations_no'=>'最后半小时，禁止操作',
    //节点
    'node_exits' => '已经是节点用户',
    'node_rule' => '不满足条件',
    //中间件
    'huakuai_guoqi' => '滑块签名过期',
    'slider_signature_error' => '滑块签名错误',
    'illegal_request' => '非法请求',
    'req_token' => 'req-token错误',
    'signature_error' => '签名参数错误',
    'signature_failed' => '签名验证失败',
    //其他
    'invalid_check'=>'检查无效',
    'token_01' => 'token格式错误',
    'token_02' => '缓存token失败',
    'token_03' => 'token不能为空',
    'token_04' => '您的账号在他方登录，请重新登录',
    'token_05' => '登录过期，请从新登录',



];